<body>
    <header>ALURAFLIX</header>

    <h1>Formula 1</h1>
    <p>#corrida</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LGF94Di0fxw?si=0h76ci6TeU3Lq2j-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        

</body>
    <h1>2 Divertida Mente 2</h1>
    <p>#infantil</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LEjhY15eCx0?si=8qI-ohMYbReHoXD6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h1>3 The Last of Us </h1>
    <p>#sobrevivencia </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/lW5kiEUVlpo?si=YlO7uvSHikaKCGcP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h1>4 SENNA </h1>
    <p>#corrida</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/IiL-6sb4bs4?si=_SIYGq07kL0Jx2KQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h1>5Batman</h1>
    <p>#ação</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mqqft2x_Aa4?si=p2ADG1xszBAMT4k5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h1>6Gran Turismo </h1>
    <p>#corrida </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/6mQekraNWZM?si=ya9IGcczjG2GUrON" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h1>7Outer Banks </h1>
    <p>#ação</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/pipb8KRUo9g?si=1RUHIXNSwuyvG12d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h1>8 Ford vs Ferreri</h1>
    <p>#corrida</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/I3h9Z89U9ZA?si=Y8U7DePZ3bqRBNvd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h1>9 Casa Monstro</h1>
    <p>#ação/#infantil</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/q3h98qqikyA?si=vDLU885a4y18yGhJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h1>10 Deu a Louca Na Chapeuzinho 1</h1>
    <p>#Infantil</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/lFlR6MZ1Xf0?si=-pmIRGa0Mypmk4tc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>